# projeto_PDD_VehicleApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/edu/ifsp/scl/vehicleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/ifsp/scl/vehicleapp/: MainActivity.kt
app/src/main/java/br/edu/ifsp/scl/vehicleapp/adapter/: VehicleListAdapter.kt
app/src/main/java/br/edu/ifsp/scl/vehicleapp/dao/: VehicleDao.kt
app/src/main/java/br/edu/ifsp/scl/vehicleapp/database/: VehicleDatabase.kt
app/src/main/java/br/edu/ifsp/scl/vehicleapp/model/: Vehicle.kt
app/src/main/java/br/edu/ifsp/scl/vehicleapp/repository/: VehicleRepository.kt
app/src/main/java/br/edu/ifsp/scl/vehicleapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/edu/ifsp/scl/vehicleapp/viewmodel/: VehicleFragment.kt  VehicleViewmodel.kt
app/src/main/res/layout/: fragment_add_edit_vehicle.xml  fragment_vehicle_list.xml  item_vehicle.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/br/edu/ifsp/scl/vehicleapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
